<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Czlowiek">
    <Key>
      <PropertyRef Name="Id_C" />
    </Key>
    <Property Name="Id_C" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wiek" Type="int" Nullable="false" />
    <Property Name="wzrost" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BazaModelStoreContainer">
    <EntitySet Name="Czlowiek" EntityType="Self.Czlowiek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>